<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4949b9ec10674ee9a72265bdd83bc3a1" Name="Diagram1" >
        <EntityTypeShape EntityType="ABike.Frame" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="ABike.Fork" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="ABike.Drivetrain" Width="1.5" PointX="6.125" PointY="8.125" />
        <AssociationConnector Association="ABike.FrameFork" />
        <AssociationConnector Association="ABike.FrameDrivetrain" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>